# MCLCE-Texture-Pack-Editor

./: .gitignore  Form1.Designer.cs  Form1.cs  LegacyConsolePackEditor.csproj  LegacyConsolePackEditor.sln  LegacyConsolePackEditorInstaller.iss  Program.cs  README.md  Settings.cs  SwfBitmapDocument.cs
.github/workflows/: build.yml
OMI/: ByteOrder.cs  EndiannessAwareBinaryReader.cs  EndiannessAwareBinaryWriter.cs
OMI/Formats/: Archive.cs  Languages.cs  PckAsset.cs  PckAssetCollection.cs  PckAssetType.cs  PckFile.cs  PckFileProperties.cs
OMI/Workers/: IDataFormatReader.cs  IDataFormatWriter.cs
OMI/Workers/ArchiveWorker/: ARCFileReader.cs  ARCFileWriter.cs
OMI/Workers/PckWorker/: PckFileReader.cs  PckFileWriter.cs
ruffle/: ruffle.js
