<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Cactus_1.13.ico</ApplicationIcon>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyTitle>MCLCE Texture Pack Editor</AssemblyTitle>
    <AssemblyProduct>MCLCE Texture Pack Editor</AssemblyProduct>
    <RootNamespace>MCLCETexturePackEditor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="minecraft_title.png" />
    <Content Include="minecraft_title.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>